{
	"folders": [
		{
			"name": "@tripsit/api-gql",
			"path": "./repos/api-gql"
		},
		{
			"name": "@tripsit/admin-portal",
			"path": "./repos/admin-portal"
		},
		{
			"name": "@tripsit/tripbot-discord",
			"path": "./repos/tripbot-discord"
		},
		{
			"name": "@tripsit/mobile-app",
			"path": "./repos/mobile-app"
		},
		{
			"name": "@tripsit/main-website",
			"path": "./repos/main-website"
		},
		{
			"name": "@tripsit/types",
			"path": "./repos/types"
		},
		{
      "name": "@tripsit",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"repos/": true
		},
		"eslint.workingDirectories": [
			"./repos/api-gql",
			"./repos/admin-portal",
			"./repos/tripbot-discord",
			"./repos/mobile-app",
			"./repos/main-website"
		]
	}
}
